<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Medium.ttf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginController" customModule="Lill" customModuleProvider="target">
            <connections>
                <outlet property="infoLabel" destination="5HK-Ih-qLU" id="5kQ-te-qBC"/>
                <outlet property="signInAppleLabel" destination="vew-Ru-tvn" id="xFj-BE-Onh"/>
                <outlet property="signInFacebookLabel" destination="cUj-hi-W8V" id="LN3-3d-RRi"/>
                <outlet property="signInGoogleLabel" destination="wUx-9X-Wd8" id="SGT-WB-spL"/>
                <outlet property="signInInstagramLabel" destination="S1a-dU-l3P" id="SHr-TF-kIK"/>
                <outlet property="versionLabel" destination="S1P-gb-BDL" id="g3u-9w-jal"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="xho-CO-Sgg">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="jP8-d2-od0">
                    <rect key="frame" x="67" y="625" width="280" height="197"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHi-aA-Nm7">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xEi-pg-pyQ">
                                    <rect key="frame" x="58" y="0.0" width="164" height="44"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_login_apple" translatesAutoresizingMaskIntoConstraints="NO" id="W3c-Po-rsO">
                                            <rect key="frame" x="0.0" y="0.0" width="12.5" height="44"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with Apple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vew-Ru-tvn">
                                            <rect key="frame" x="22.5" y="0.0" width="141.5" height="44"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="19"/>
                                            <color key="textColor" red="0.019607843140000001" green="0.027450980390000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5p-ht-rOG">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="13"/>
                                    <color key="tintColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="appleAction:" destination="-1" eventType="touchUpInside" id="yza-5f-gpO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="xEi-pg-pyQ" secondAttribute="bottom" id="0im-55-kC0"/>
                                <constraint firstAttribute="height" constant="44" id="1JQ-b7-1rH"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xEi-pg-pyQ" secondAttribute="trailing" constant="10" id="2Lg-4p-dsm"/>
                                <constraint firstAttribute="bottom" secondItem="W5p-ht-rOG" secondAttribute="bottom" id="7tG-oA-yOb"/>
                                <constraint firstItem="xEi-pg-pyQ" firstAttribute="top" secondItem="pHi-aA-Nm7" secondAttribute="top" id="Bqo-JA-Vvr"/>
                                <constraint firstAttribute="trailing" secondItem="W5p-ht-rOG" secondAttribute="trailing" id="C0M-Ie-2Ps"/>
                                <constraint firstItem="W5p-ht-rOG" firstAttribute="leading" secondItem="pHi-aA-Nm7" secondAttribute="leading" id="MWn-1Y-UKo"/>
                                <constraint firstItem="xEi-pg-pyQ" firstAttribute="centerX" secondItem="pHi-aA-Nm7" secondAttribute="centerX" id="oAk-Jm-B6o"/>
                                <constraint firstItem="W5p-ht-rOG" firstAttribute="top" secondItem="pHi-aA-Nm7" secondAttribute="top" id="oXL-TE-zjh"/>
                                <constraint firstItem="xEi-pg-pyQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pHi-aA-Nm7" secondAttribute="leading" constant="10" id="sRX-HN-mbg"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2GD-bT-Cur">
                            <rect key="frame" x="0.0" y="51" width="280" height="44"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5UL-WA-q8O">
                                    <rect key="frame" x="52" y="0.0" width="176.5" height="44"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_login_google" translatesAutoresizingMaskIntoConstraints="NO" id="6zr-vF-DFz">
                                            <rect key="frame" x="0.0" y="0.0" width="14" height="44"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wUx-9X-Wd8">
                                            <rect key="frame" x="24" y="0.0" width="152.5" height="44"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="19"/>
                                            <color key="textColor" red="0.019607843140000001" green="0.027450980390000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWr-KI-dJy">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="13"/>
                                    <color key="tintColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="googleAction:" destination="-1" eventType="touchUpInside" id="jIs-IB-RTU"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="5UL-WA-q8O" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2GD-bT-Cur" secondAttribute="leading" constant="10" id="1vz-Qb-JUI"/>
                                <constraint firstAttribute="bottom" secondItem="5UL-WA-q8O" secondAttribute="bottom" id="3al-OD-sXG"/>
                                <constraint firstItem="5UL-WA-q8O" firstAttribute="top" secondItem="2GD-bT-Cur" secondAttribute="top" id="84p-Bj-X2x"/>
                                <constraint firstAttribute="height" constant="44" id="GmH-fU-IyG"/>
                                <constraint firstItem="JWr-KI-dJy" firstAttribute="top" secondItem="2GD-bT-Cur" secondAttribute="top" id="Ide-RC-Mmd"/>
                                <constraint firstItem="5UL-WA-q8O" firstAttribute="centerX" secondItem="2GD-bT-Cur" secondAttribute="centerX" id="Pld-uI-X9z"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5UL-WA-q8O" secondAttribute="trailing" constant="10" id="WnA-0c-kh7"/>
                                <constraint firstAttribute="bottom" secondItem="JWr-KI-dJy" secondAttribute="bottom" id="gx9-mF-CqV"/>
                                <constraint firstItem="JWr-KI-dJy" firstAttribute="leading" secondItem="2GD-bT-Cur" secondAttribute="leading" id="t6X-ve-Ba2"/>
                                <constraint firstAttribute="trailing" secondItem="JWr-KI-dJy" secondAttribute="trailing" id="xBl-k7-dUt"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0u1-yF-9FD">
                            <rect key="frame" x="0.0" y="102" width="280" height="44"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Juq-hK-mkq">
                                    <rect key="frame" x="41.5" y="0.0" width="197" height="44"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_login_facebook" translatesAutoresizingMaskIntoConstraints="NO" id="wLc-Y8-ixI">
                                            <rect key="frame" x="0.0" y="0.0" width="14" height="44"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cUj-hi-W8V">
                                            <rect key="frame" x="24" y="0.0" width="173" height="44"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="19"/>
                                            <color key="textColor" red="0.019607843140000001" green="0.027450980390000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RE9-Ua-kHA">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="13"/>
                                    <color key="tintColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="facebookAction:" destination="-1" eventType="touchUpInside" id="25M-3c-eU5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="RE9-Ua-kHA" secondAttribute="trailing" id="52I-Df-jZM"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Juq-hK-mkq" secondAttribute="trailing" constant="10" id="Fda-af-dfk"/>
                                <constraint firstAttribute="bottom" secondItem="RE9-Ua-kHA" secondAttribute="bottom" id="GHl-yu-Dfd"/>
                                <constraint firstItem="RE9-Ua-kHA" firstAttribute="top" secondItem="0u1-yF-9FD" secondAttribute="top" id="O1N-jT-yYH"/>
                                <constraint firstItem="Juq-hK-mkq" firstAttribute="top" secondItem="0u1-yF-9FD" secondAttribute="top" id="W6o-j4-fFV"/>
                                <constraint firstItem="Juq-hK-mkq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0u1-yF-9FD" secondAttribute="leading" constant="10" id="WKc-vg-C6C"/>
                                <constraint firstItem="Juq-hK-mkq" firstAttribute="centerX" secondItem="0u1-yF-9FD" secondAttribute="centerX" id="bA7-ne-cfp"/>
                                <constraint firstItem="RE9-Ua-kHA" firstAttribute="leading" secondItem="0u1-yF-9FD" secondAttribute="leading" id="dDW-2b-usC"/>
                                <constraint firstAttribute="bottom" secondItem="Juq-hK-mkq" secondAttribute="bottom" id="wV1-BC-aQW"/>
                                <constraint firstAttribute="height" constant="44" id="xfp-nv-cSk"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQU-Ra-ROg">
                            <rect key="frame" x="0.0" y="153" width="280" height="44"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AUG-Re-A3T">
                                    <rect key="frame" x="41" y="0.0" width="198" height="44"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_login_instagram" translatesAutoresizingMaskIntoConstraints="NO" id="jJs-xG-1gK">
                                            <rect key="frame" x="0.0" y="0.0" width="14" height="44"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="S1a-dU-l3P">
                                            <rect key="frame" x="24" y="0.0" width="174" height="44"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="19"/>
                                            <color key="textColor" red="0.019607843140000001" green="0.027450980390000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwP-xH-VAK">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="13"/>
                                    <color key="tintColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="instagramAction:" destination="-1" eventType="touchUpInside" id="AdV-rN-Psz"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="cwP-xH-VAK" secondAttribute="bottom" id="21l-kq-A5d"/>
                                <constraint firstItem="cwP-xH-VAK" firstAttribute="top" secondItem="qQU-Ra-ROg" secondAttribute="top" id="EGi-Ba-5JY"/>
                                <constraint firstAttribute="bottom" secondItem="AUG-Re-A3T" secondAttribute="bottom" id="EjK-2P-IaD"/>
                                <constraint firstItem="AUG-Re-A3T" firstAttribute="centerX" secondItem="qQU-Ra-ROg" secondAttribute="centerX" id="P9j-aE-n5L"/>
                                <constraint firstAttribute="height" constant="44" id="gwz-jQ-3I0"/>
                                <constraint firstItem="AUG-Re-A3T" firstAttribute="top" secondItem="qQU-Ra-ROg" secondAttribute="top" id="i7J-oT-nnK"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AUG-Re-A3T" secondAttribute="trailing" constant="10" id="tZe-We-tkL"/>
                                <constraint firstItem="AUG-Re-A3T" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qQU-Ra-ROg" secondAttribute="leading" constant="10" id="tnk-oG-pOX"/>
                                <constraint firstItem="cwP-xH-VAK" firstAttribute="leading" secondItem="qQU-Ra-ROg" secondAttribute="leading" id="xWw-Ml-S56"/>
                                <constraint firstAttribute="trailing" secondItem="cwP-xH-VAK" secondAttribute="trailing" id="yiT-gy-rYi"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="1XY-MY-ich"/>
                    </constraints>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="6TV-gg-gnu">
                    <rect key="frame" x="149.5" y="194" width="115.5" height="91"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore Plants and create garden of your dream" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HK-Ih-qLU">
                    <rect key="frame" x="20" y="325" width="374" height="45.5"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="19"/>
                    <color key="textColor" red="0.97647058823529409" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ver. 1.0 (1)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1P-gb-BDL">
                    <rect key="frame" x="179.5" y="838" width="55" height="16"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPd-95-IyI">
                    <rect key="frame" x="35" y="44" width="28" height="28"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="hV7-qL-4ZC"/>
                        <constraint firstAttribute="height" constant="28" id="m4g-fQ-X6K"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="ic_login_close"/>
                    <buttonConfiguration key="configuration" style="plain" image="ic_login_close"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="skipAction:" destination="-1" eventType="touchUpInside" id="Lne-bh-yNL"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="jP8-d2-od0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5HK-Ih-qLU" secondAttribute="bottom" constant="20" id="371-tw-4il"/>
                <constraint firstItem="S1P-gb-BDL" firstAttribute="top" secondItem="jP8-d2-od0" secondAttribute="bottom" constant="16" id="4XO-ND-DME"/>
                <constraint firstItem="jP8-d2-od0" firstAttribute="centerX" secondItem="xho-CO-Sgg" secondAttribute="centerX" id="AsE-Qk-oHy"/>
                <constraint firstItem="5HK-Ih-qLU" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="EnQ-yt-aCd"/>
                <constraint firstItem="pPd-95-IyI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="P4w-wI-IRm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xho-CO-Sgg" secondAttribute="trailing" id="Qc5-G4-Qxz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5HK-Ih-qLU" secondAttribute="trailing" constant="20" id="SD6-IF-gPS"/>
                <constraint firstItem="5HK-Ih-qLU" firstAttribute="top" secondItem="6TV-gg-gnu" secondAttribute="bottom" constant="40" id="SH6-GR-aJP"/>
                <constraint firstItem="6TV-gg-gnu" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="T8p-WC-mhB"/>
                <constraint firstItem="5HK-Ih-qLU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="WuO-tT-aXP"/>
                <constraint firstItem="xho-CO-Sgg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Xz6-yA-x0I"/>
                <constraint firstItem="6TV-gg-gnu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="150" id="bcD-UP-NX4"/>
                <constraint firstAttribute="bottom" secondItem="xho-CO-Sgg" secondAttribute="bottom" id="iV5-Pg-acd"/>
                <constraint firstItem="S1P-gb-BDL" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="kvU-I5-x9n"/>
                <constraint firstItem="xho-CO-Sgg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="n4s-xA-JBB"/>
                <constraint firstItem="S1P-gb-BDL" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="-8" id="pj4-Lv-gQp"/>
                <constraint firstItem="pPd-95-IyI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="35" id="uiU-jN-Tuf"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="68.973214285714278"/>
        </view>
    </objects>
    <resources>
        <image name="ic_login_apple" width="12.5" height="14.5"/>
        <image name="ic_login_bg" width="390" height="844"/>
        <image name="ic_login_close" width="11" height="11"/>
        <image name="ic_login_facebook" width="14" height="14"/>
        <image name="ic_login_google" width="14" height="14"/>
        <image name="ic_login_instagram" width="14" height="14"/>
        <image name="ic_login_logo" width="115.5" height="91"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
