<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Bold.ttf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SFProDisplay-Medium.ttf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GardenEditChangeName" customModule="Lill" customModuleProvider="target">
            <connections>
                <outlet property="bottomViewConstraint" destination="t0t-ih-Mcg" id="ZIJ-dP-IHz"/>
                <outlet property="changeButton" destination="jvT-Gm-rGJ" id="aOe-6D-J2j"/>
                <outlet property="gardenNameTextField" destination="vN0-xB-c02" id="ovf-XF-2UK"/>
                <outlet property="mainView" destination="ybi-91-MBA" id="iUr-xd-pB5"/>
                <outlet property="subtitleLabel" destination="3vQ-8Q-xim" id="AZX-Gh-mNh"/>
                <outlet property="titleLabel" destination="3ce-W5-7mT" id="oXj-ja-f9L"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybi-91-MBA">
                    <rect key="frame" x="0.0" y="633.5" width="414" height="262.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tG-em-etg">
                            <rect key="frame" x="340" y="24" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="R4h-k0-hze"/>
                                <constraint firstAttribute="height" constant="50" id="bdA-54-cha"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="sub_close_ic"/>
                            <connections>
                                <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="1lw-Ki-i3W"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ce-W5-7mT">
                            <rect key="frame" x="130" y="34.5" width="154.5" height="29"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYI-WK-WAR">
                            <rect key="frame" x="60" y="88.5" width="294" height="42"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vN0-xB-c02">
                                    <rect key="frame" x="10" y="2" width="274" height="38"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="19"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="ELQ-Ju-ytW"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="0.51336973080000003" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="FBp-D4-Dug"/>
                                <constraint firstAttribute="bottom" secondItem="vN0-xB-c02" secondAttribute="bottom" constant="2" id="Tzi-GC-kL0"/>
                                <constraint firstItem="vN0-xB-c02" firstAttribute="leading" secondItem="cYI-WK-WAR" secondAttribute="leading" constant="10" id="Yi0-ob-faw"/>
                                <constraint firstAttribute="trailing" secondItem="vN0-xB-c02" secondAttribute="trailing" constant="10" id="gFd-pe-vJ3"/>
                                <constraint firstItem="vN0-xB-c02" firstAttribute="top" secondItem="cYI-WK-WAR" secondAttribute="top" constant="2" id="s2C-7p-q8n"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give new name for Place" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vQ-8Q-xim">
                            <rect key="frame" x="24" y="154.5" width="366" height="16"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="13"/>
                            <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvT-Gm-rGJ">
                            <rect key="frame" x="24" y="194.5" width="366" height="44"/>
                            <color key="backgroundColor" red="0.48627450979999998" green="0.85490196080000003" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Wqm-bV-2uE"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Change">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="24"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="changeAction:" destination="-1" eventType="touchUpInside" id="tPy-uM-2Ci"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="jvT-Gm-rGJ" firstAttribute="leading" secondItem="ybi-91-MBA" secondAttribute="leading" constant="24" id="3KR-92-46U"/>
                        <constraint firstAttribute="trailing" secondItem="3vQ-8Q-xim" secondAttribute="trailing" constant="24" id="3op-fl-AVw"/>
                        <constraint firstItem="cYI-WK-WAR" firstAttribute="leading" secondItem="ybi-91-MBA" secondAttribute="leading" constant="60" id="3pg-Hj-2XD"/>
                        <constraint firstItem="3ce-W5-7mT" firstAttribute="centerX" secondItem="ybi-91-MBA" secondAttribute="centerX" priority="999" id="5PB-f1-qzV"/>
                        <constraint firstAttribute="bottom" secondItem="jvT-Gm-rGJ" secondAttribute="bottom" constant="24" id="90J-eW-MSS"/>
                        <constraint firstItem="1tG-em-etg" firstAttribute="top" secondItem="ybi-91-MBA" secondAttribute="top" constant="24" id="AAt-wF-BA7"/>
                        <constraint firstItem="3ce-W5-7mT" firstAttribute="centerY" secondItem="1tG-em-etg" secondAttribute="centerY" id="BgJ-OH-mxM"/>
                        <constraint firstItem="cYI-WK-WAR" firstAttribute="top" secondItem="3ce-W5-7mT" secondAttribute="bottom" constant="25" id="Dei-7f-Azt"/>
                        <constraint firstAttribute="trailing" secondItem="jvT-Gm-rGJ" secondAttribute="trailing" constant="24" id="Fv3-2X-6Em"/>
                        <constraint firstAttribute="trailing" secondItem="1tG-em-etg" secondAttribute="trailing" constant="24" id="Hak-Gf-xJB"/>
                        <constraint firstAttribute="trailing" secondItem="cYI-WK-WAR" secondAttribute="trailing" constant="60" id="ImE-RK-rzV"/>
                        <constraint firstItem="3ce-W5-7mT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ybi-91-MBA" secondAttribute="leading" constant="20" id="Jzr-uk-aKe"/>
                        <constraint firstItem="1tG-em-etg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3ce-W5-7mT" secondAttribute="trailing" constant="5" id="Sn4-0F-Qfe"/>
                        <constraint firstItem="jvT-Gm-rGJ" firstAttribute="top" secondItem="3vQ-8Q-xim" secondAttribute="bottom" constant="24" id="diH-zN-FKV"/>
                        <constraint firstItem="3vQ-8Q-xim" firstAttribute="top" secondItem="cYI-WK-WAR" secondAttribute="bottom" constant="24" id="mM1-DJ-LEL"/>
                        <constraint firstItem="3vQ-8Q-xim" firstAttribute="leading" secondItem="ybi-91-MBA" secondAttribute="leading" constant="24" id="oQZ-IG-q19"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ybi-91-MBA" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Fag-bP-sHi"/>
                <constraint firstItem="ybi-91-MBA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ggn-jt-kUQ"/>
                <constraint firstAttribute="bottom" secondItem="ybi-91-MBA" secondAttribute="bottom" id="t0t-ih-Mcg"/>
            </constraints>
            <point key="canvasLocation" x="139" y="60"/>
        </view>
    </objects>
    <resources>
        <image name="sub_close_ic" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
