<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LillActivityIndicator" customModule="Lill" customModuleProvider="target">
            <connections>
                <outlet property="activityView" destination="nOh-r0-hTZ" id="OZk-zz-tUk"/>
                <outlet property="backgroundView" destination="hJH-gR-Gs4" id="JZv-rJ-DjH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJH-gR-Gs4">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="1" alpha="0.84879499612395293" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nOh-r0-hTZ" customClass="LoaderView" customModule="Lill" customModuleProvider="target">
                    <rect key="frame" x="87" y="384" width="240" height="128"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="hJH-gR-Gs4" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Mnk-vW-d4a"/>
                <constraint firstAttribute="bottom" secondItem="hJH-gR-Gs4" secondAttribute="bottom" id="YUC-nf-M3G"/>
                <constraint firstItem="nOh-r0-hTZ" firstAttribute="centerX" secondItem="hJH-gR-Gs4" secondAttribute="centerX" id="bk9-EC-kgS"/>
                <constraint firstItem="hJH-gR-Gs4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="erD-eU-cgq"/>
                <constraint firstItem="hJH-gR-Gs4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="fIa-0S-czX"/>
                <constraint firstItem="nOh-r0-hTZ" firstAttribute="centerY" secondItem="hJH-gR-Gs4" secondAttribute="centerY" id="knH-dh-o0R"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </view>
    </objects>
</document>
