<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GardenController" customModule="Lill" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="brb-Qc-ZsW" id="5mh-SY-4FY"/>
                <outlet property="scrollView" destination="1C4-zk-B0H" id="6ch-X6-IRC"/>
                <outlet property="view" destination="cOE-iv-vGn" id="pUc-69-mQg"/>
                <outletCollection property="careButtons" destination="pjd-5o-ILp" collectionClass="NSMutableArray" id="Fws-Dq-t3x"/>
                <outletCollection property="careButtons" destination="OYl-2B-PfG" collectionClass="NSMutableArray" id="Ree-en-yf1"/>
                <outletCollection property="careButtons" destination="tjh-6T-tAZ" collectionClass="NSMutableArray" id="OQj-MD-mRn"/>
                <outletCollection property="careButtons" destination="g87-Wa-nZb" collectionClass="NSMutableArray" id="tql-Tp-cI6"/>
                <outletCollection property="careButtons" destination="1FM-eF-3El" collectionClass="NSMutableArray" id="jqb-dx-9i6"/>
                <outletCollection property="careLabels" destination="gH1-SR-xsR" collectionClass="NSMutableArray" id="mR6-LY-DPF"/>
                <outletCollection property="careLabels" destination="o1c-Pv-UAZ" collectionClass="NSMutableArray" id="c8C-2o-lYg"/>
                <outletCollection property="careLabels" destination="1Or-3N-cW7" collectionClass="NSMutableArray" id="lYu-iq-ocw"/>
                <outletCollection property="careLabels" destination="w7r-0R-tno" collectionClass="NSMutableArray" id="cG4-Vv-fAL"/>
                <outletCollection property="careLabels" destination="Ami-KP-MwP" collectionClass="NSMutableArray" id="83N-HP-K5x"/>
                <outletCollection property="careViews" destination="52l-my-ctY" collectionClass="NSMutableArray" id="dhW-e6-so0"/>
                <outletCollection property="careViews" destination="Uad-4o-qGw" collectionClass="NSMutableArray" id="zWs-Rt-l7t"/>
                <outletCollection property="careViews" destination="hrH-JM-TI7" collectionClass="NSMutableArray" id="krP-aU-73h"/>
                <outletCollection property="careViews" destination="fGx-Zd-AqB" collectionClass="NSMutableArray" id="HrU-YZ-zKe"/>
                <outletCollection property="careViews" destination="G5t-fX-drO" collectionClass="NSMutableArray" id="46H-rE-qk1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="cOE-iv-vGn">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="garden_back_ic" translatesAutoresizingMaskIntoConstraints="NO" id="4LF-AZ-IHf">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="brb-Qc-ZsW">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="6" minimumInteritemSpacing="6" id="gaE-It-sFK">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                    </collectionViewFlowLayout>
                    <cells/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="c0Q-us-gpp"/>
                        <outlet property="delegate" destination="-1" id="BDd-t6-zCc"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Jh-5t-psf">
                    <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1C4-zk-B0H">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="8Tz-ey-Lk0">
                                    <rect key="frame" x="0.0" y="10" width="413.5" height="28"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52l-my-ctY" customClass="ShadowView" customModule="Lill" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="28"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gH1-SR-xsR">
                                                    <rect key="frame" x="14" y="0.0" width="22" height="28"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjd-5o-ILp">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="28"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="selectStackAction:" destination="-1" eventType="touchUpInside" id="M33-Cl-wcf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.48627450979999998" green="0.85490196080000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="pjd-5o-ILp" firstAttribute="top" secondItem="52l-my-ctY" secondAttribute="top" id="5rs-QK-cLV"/>
                                                <constraint firstAttribute="bottom" secondItem="gH1-SR-xsR" secondAttribute="bottom" id="RvK-UR-knu"/>
                                                <constraint firstItem="gH1-SR-xsR" firstAttribute="leading" secondItem="52l-my-ctY" secondAttribute="leading" constant="14" id="fI0-dR-NDi"/>
                                                <constraint firstItem="gH1-SR-xsR" firstAttribute="top" secondItem="52l-my-ctY" secondAttribute="top" id="j6Q-dk-bh2"/>
                                                <constraint firstAttribute="trailing" secondItem="pjd-5o-ILp" secondAttribute="trailing" id="k14-4q-c9F"/>
                                                <constraint firstItem="pjd-5o-ILp" firstAttribute="leading" secondItem="52l-my-ctY" secondAttribute="leading" id="oru-oX-4az"/>
                                                <constraint firstAttribute="bottom" secondItem="pjd-5o-ILp" secondAttribute="bottom" id="tGp-0R-FRf"/>
                                                <constraint firstAttribute="trailing" secondItem="gH1-SR-xsR" secondAttribute="trailing" constant="14" id="zBO-eo-aFb"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uad-4o-qGw" customClass="ShadowView" customModule="Lill" customModuleProvider="target">
                                            <rect key="frame" x="56" y="0.0" width="91" height="28"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watering: 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1c-Pv-UAZ">
                                                    <rect key="frame" x="14" y="0.0" width="63" height="28"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYl-2B-PfG">
                                                    <rect key="frame" x="0.0" y="0.0" width="91" height="28"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="selectStackAction:" destination="-1" eventType="touchUpInside" id="sEC-hD-Jcu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.48627450979999998" green="0.85490196080000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OYl-2B-PfG" secondAttribute="bottom" id="2Rh-sZ-7Ep"/>
                                                <constraint firstAttribute="trailing" secondItem="OYl-2B-PfG" secondAttribute="trailing" id="6e1-CQ-wEF"/>
                                                <constraint firstAttribute="bottom" secondItem="o1c-Pv-UAZ" secondAttribute="bottom" id="Hxy-4R-h5r"/>
                                                <constraint firstItem="OYl-2B-PfG" firstAttribute="top" secondItem="Uad-4o-qGw" secondAttribute="top" id="Zms-7F-j1k"/>
                                                <constraint firstItem="OYl-2B-PfG" firstAttribute="leading" secondItem="Uad-4o-qGw" secondAttribute="leading" id="b3N-TY-Et9"/>
                                                <constraint firstAttribute="trailing" secondItem="o1c-Pv-UAZ" secondAttribute="trailing" constant="14" id="d7U-II-5R4"/>
                                                <constraint firstItem="o1c-Pv-UAZ" firstAttribute="top" secondItem="Uad-4o-qGw" secondAttribute="top" id="gSA-Gg-pNQ"/>
                                                <constraint firstItem="o1c-Pv-UAZ" firstAttribute="leading" secondItem="Uad-4o-qGw" secondAttribute="leading" constant="14" id="tkf-Yx-WHR"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrH-JM-TI7" customClass="ShadowView" customModule="Lill" customModuleProvider="target">
                                            <rect key="frame" x="153" y="0.0" width="80" height="28"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Misting: 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Or-3N-cW7">
                                                    <rect key="frame" x="14" y="0.0" width="52" height="28"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjh-6T-tAZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="28"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="selectStackAction:" destination="-1" eventType="touchUpInside" id="ucZ-42-WLu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.48627450979999998" green="0.85490196080000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="tjh-6T-tAZ" firstAttribute="leading" secondItem="hrH-JM-TI7" secondAttribute="leading" id="1OA-ez-52u"/>
                                                <constraint firstItem="tjh-6T-tAZ" firstAttribute="top" secondItem="hrH-JM-TI7" secondAttribute="top" id="JUw-rM-Sc7"/>
                                                <constraint firstItem="1Or-3N-cW7" firstAttribute="top" secondItem="hrH-JM-TI7" secondAttribute="top" id="KJb-hc-bNc"/>
                                                <constraint firstAttribute="bottom" secondItem="tjh-6T-tAZ" secondAttribute="bottom" id="RqZ-N9-K7b"/>
                                                <constraint firstItem="1Or-3N-cW7" firstAttribute="leading" secondItem="hrH-JM-TI7" secondAttribute="leading" constant="14" id="VYL-p0-6al"/>
                                                <constraint firstAttribute="bottom" secondItem="1Or-3N-cW7" secondAttribute="bottom" id="iP6-Oh-d7f"/>
                                                <constraint firstAttribute="trailing" secondItem="1Or-3N-cW7" secondAttribute="trailing" constant="14" id="iry-vi-Yno"/>
                                                <constraint firstAttribute="trailing" secondItem="tjh-6T-tAZ" secondAttribute="trailing" id="x23-vK-gPa"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGx-Zd-AqB" customClass="ShadowView" customModule="Lill" customModuleProvider="target">
                                            <rect key="frame" x="239" y="0.0" width="91" height="28"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity: 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7r-0R-tno">
                                                    <rect key="frame" x="14" y="0.0" width="63" height="28"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g87-Wa-nZb">
                                                    <rect key="frame" x="0.0" y="0.0" width="91" height="28"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="selectStackAction:" destination="-1" eventType="touchUpInside" id="qBM-9n-Pl4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.48627450979999998" green="0.85490196080000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="g87-Wa-nZb" firstAttribute="leading" secondItem="fGx-Zd-AqB" secondAttribute="leading" id="1Ff-IG-ca3"/>
                                                <constraint firstItem="w7r-0R-tno" firstAttribute="leading" secondItem="fGx-Zd-AqB" secondAttribute="leading" constant="14" id="1Q9-1u-lNa"/>
                                                <constraint firstItem="g87-Wa-nZb" firstAttribute="top" secondItem="fGx-Zd-AqB" secondAttribute="top" id="5sH-sO-Xtt"/>
                                                <constraint firstAttribute="trailing" secondItem="g87-Wa-nZb" secondAttribute="trailing" id="F4e-9t-1LB"/>
                                                <constraint firstAttribute="bottom" secondItem="g87-Wa-nZb" secondAttribute="bottom" id="JrH-9E-jMn"/>
                                                <constraint firstItem="w7r-0R-tno" firstAttribute="top" secondItem="fGx-Zd-AqB" secondAttribute="top" id="WkV-lg-EOG"/>
                                                <constraint firstAttribute="bottom" secondItem="w7r-0R-tno" secondAttribute="bottom" id="eRz-R6-g90"/>
                                                <constraint firstAttribute="trailing" secondItem="w7r-0R-tno" secondAttribute="trailing" constant="14" id="tzt-Fr-Q80"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5t-fX-drO" customClass="ShadowView" customModule="Lill" customModuleProvider="target">
                                            <rect key="frame" x="336" y="0.0" width="77.5" height="28"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotate: 6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ami-KP-MwP">
                                                    <rect key="frame" x="14" y="0.0" width="49.5" height="28"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FM-eF-3El">
                                                    <rect key="frame" x="0.0" y="0.0" width="77.5" height="28"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="selectStackAction:" destination="-1" eventType="touchUpInside" id="qsS-WZ-3dz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.48627450979999998" green="0.85490196080000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1FM-eF-3El" secondAttribute="trailing" id="43n-OV-z2O"/>
                                                <constraint firstItem="1FM-eF-3El" firstAttribute="leading" secondItem="G5t-fX-drO" secondAttribute="leading" id="D5p-8p-Cvo"/>
                                                <constraint firstAttribute="bottom" secondItem="Ami-KP-MwP" secondAttribute="bottom" id="G9m-Sb-RiM"/>
                                                <constraint firstItem="1FM-eF-3El" firstAttribute="top" secondItem="G5t-fX-drO" secondAttribute="top" id="Pk1-81-Pbx"/>
                                                <constraint firstAttribute="bottom" secondItem="1FM-eF-3El" secondAttribute="bottom" id="YSg-Xu-8Nx"/>
                                                <constraint firstItem="Ami-KP-MwP" firstAttribute="top" secondItem="G5t-fX-drO" secondAttribute="top" id="cge-ha-bjr"/>
                                                <constraint firstItem="Ami-KP-MwP" firstAttribute="leading" secondItem="G5t-fX-drO" secondAttribute="leading" constant="14" id="jGs-ee-MRs"/>
                                                <constraint firstAttribute="trailing" secondItem="Ami-KP-MwP" secondAttribute="trailing" constant="14" id="lX4-Yl-B49"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="7em-iN-Di5"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="8Tz-ey-Lk0" firstAttribute="trailing" secondItem="GUV-Sm-n4s" secondAttribute="trailing" id="Qwx-4l-8bu"/>
                                <constraint firstItem="LQe-Y9-Jjz" firstAttribute="bottom" secondItem="8Tz-ey-Lk0" secondAttribute="bottom" constant="10" id="YAy-CF-iSX"/>
                                <constraint firstItem="8Tz-ey-Lk0" firstAttribute="leading" secondItem="GUV-Sm-n4s" secondAttribute="leading" id="cEF-As-GJS"/>
                                <constraint firstItem="8Tz-ey-Lk0" firstAttribute="bottom" secondItem="GUV-Sm-n4s" secondAttribute="bottom" constant="34" id="sMd-Vg-kaN"/>
                                <constraint firstItem="8Tz-ey-Lk0" firstAttribute="top" secondItem="GUV-Sm-n4s" secondAttribute="top" constant="10" id="vQf-sK-SDb"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="GUV-Sm-n4s"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="LQe-Y9-Jjz"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="kI2-XM-Wp3"/>
                            </connections>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="JML-oL-TqQ"/>
                        <constraint firstItem="1C4-zk-B0H" firstAttribute="leading" secondItem="6Jh-5t-psf" secondAttribute="leading" id="ONG-vl-h40"/>
                        <constraint firstAttribute="trailing" secondItem="1C4-zk-B0H" secondAttribute="trailing" id="ScG-kC-S0G"/>
                        <constraint firstItem="1C4-zk-B0H" firstAttribute="top" secondItem="6Jh-5t-psf" secondAttribute="top" id="r20-AF-eh4"/>
                        <constraint firstAttribute="bottom" secondItem="1C4-zk-B0H" secondAttribute="bottom" id="y0m-DW-KAx"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="94D-dX-yLE"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="94D-dX-yLE" firstAttribute="trailing" secondItem="6Jh-5t-psf" secondAttribute="trailing" id="3me-bx-gVs"/>
                <constraint firstItem="94D-dX-yLE" firstAttribute="trailing" secondItem="4LF-AZ-IHf" secondAttribute="trailing" id="4SG-yW-4i6"/>
                <constraint firstItem="4LF-AZ-IHf" firstAttribute="leading" secondItem="94D-dX-yLE" secondAttribute="leading" id="57a-8v-Pls"/>
                <constraint firstItem="brb-Qc-ZsW" firstAttribute="leading" secondItem="94D-dX-yLE" secondAttribute="leading" id="6l9-iQ-PXT"/>
                <constraint firstItem="6Jh-5t-psf" firstAttribute="top" secondItem="94D-dX-yLE" secondAttribute="top" id="JeY-tm-N0Q"/>
                <constraint firstItem="brb-Qc-ZsW" firstAttribute="top" secondItem="94D-dX-yLE" secondAttribute="top" id="LDT-fn-ETG"/>
                <constraint firstAttribute="bottom" secondItem="4LF-AZ-IHf" secondAttribute="bottom" id="QZO-lX-ysx"/>
                <constraint firstItem="4LF-AZ-IHf" firstAttribute="top" secondItem="cOE-iv-vGn" secondAttribute="top" id="RNC-SC-yqC"/>
                <constraint firstItem="6Jh-5t-psf" firstAttribute="leading" secondItem="94D-dX-yLE" secondAttribute="leading" id="gzp-eU-JWe"/>
                <constraint firstAttribute="trailing" secondItem="brb-Qc-ZsW" secondAttribute="trailing" id="jwG-g6-VsU"/>
                <constraint firstAttribute="bottom" secondItem="brb-Qc-ZsW" secondAttribute="bottom" id="lUC-Yg-DpG"/>
            </constraints>
            <point key="canvasLocation" x="115.94202898550725" y="39.508928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="garden_back_ic" width="390" height="734"/>
    </resources>
</document>
