<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Medium.ttf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScheduleColapsView" customModule="Lill" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="399" height="54"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sx-bs-uvm">
                    <rect key="frame" x="0.0" y="0.0" width="399" height="54"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp_detail_ic" translatesAutoresizingMaskIntoConstraints="NO" id="It7-aA-9UC">
                            <rect key="frame" x="14" y="7" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="cma-yq-DYj"/>
                                <constraint firstAttribute="width" constant="40" id="jut-Q1-tiN"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My First Violet Orchid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMY-DK-vQe">
                            <rect key="frame" x="68" y="19" width="217" height="16"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mA-Xw-U0M">
                            <rect key="frame" x="295" y="15" width="88" height="24"/>
                            <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Sea-gv-DTX"/>
                                <constraint firstAttribute="width" constant="88" id="UBb-W2-Avf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="13"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Care"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZH2-6L-QCM">
                            <rect key="frame" x="68" y="53.5" width="315" height="0.5"/>
                            <color key="backgroundColor" red="0.85098039215686272" green="0.80392156862745101" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="tAl-pp-CUm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="It7-aA-9UC" firstAttribute="leading" secondItem="5sx-bs-uvm" secondAttribute="leading" constant="14" id="7AE-Kd-0Jt"/>
                        <constraint firstAttribute="height" priority="998" constant="54" id="9lY-SH-rvG"/>
                        <constraint firstItem="ZH2-6L-QCM" firstAttribute="leading" secondItem="TMY-DK-vQe" secondAttribute="leading" id="IYW-ZW-SSn"/>
                        <constraint firstAttribute="bottom" secondItem="ZH2-6L-QCM" secondAttribute="bottom" id="SSw-qu-oSs"/>
                        <constraint firstItem="It7-aA-9UC" firstAttribute="top" secondItem="5sx-bs-uvm" secondAttribute="top" constant="7" id="Tye-7y-GXT"/>
                        <constraint firstItem="9mA-Xw-U0M" firstAttribute="leading" secondItem="TMY-DK-vQe" secondAttribute="trailing" constant="10" id="Wur-4k-NML"/>
                        <constraint firstAttribute="trailing" secondItem="9mA-Xw-U0M" secondAttribute="trailing" constant="16" id="YuK-9D-2it"/>
                        <constraint firstItem="9mA-Xw-U0M" firstAttribute="centerY" secondItem="TMY-DK-vQe" secondAttribute="centerY" id="iuZ-yH-GFT"/>
                        <constraint firstItem="TMY-DK-vQe" firstAttribute="leading" secondItem="It7-aA-9UC" secondAttribute="trailing" constant="14" id="oKg-FA-RYz"/>
                        <constraint firstItem="TMY-DK-vQe" firstAttribute="centerY" secondItem="It7-aA-9UC" secondAttribute="centerY" id="uBT-1O-4od"/>
                        <constraint firstAttribute="trailing" secondItem="ZH2-6L-QCM" secondAttribute="trailing" constant="16" id="vvq-Cb-DJX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="5sx-bs-uvm" secondAttribute="bottom" id="2Gt-Tc-fMX"/>
                <constraint firstAttribute="trailing" secondItem="5sx-bs-uvm" secondAttribute="trailing" id="L22-ix-AL0"/>
                <constraint firstItem="5sx-bs-uvm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eoi-vI-fLi"/>
                <constraint firstItem="5sx-bs-uvm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="i7B-hE-F6x"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="126.81159420289856" y="337.5"/>
        </view>
    </objects>
    <resources>
        <image name="temp_detail_ic" width="390" height="349"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
