<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Medium.ttf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GardenHistoryNotesController" customModule="Lill" customModuleProvider="target">
            <connections>
                <outlet property="addNoteLabel" destination="7Ce-Xx-hWP" id="Zip-Ha-4jW"/>
                <outlet property="addPhotoButton" destination="e0J-kF-RGO" id="Fe7-im-cP7"/>
                <outlet property="bottomView" destination="eRt-TL-8KB" id="dY5-Bs-Hcx"/>
                <outlet property="bottomViewConstraint" destination="GsJ-0z-ie4" id="gj8-Oy-zMc"/>
                <outlet property="cancelButton" destination="RLl-se-E95" id="mYj-Pw-Wvw"/>
                <outlet property="dateLabel" destination="G1o-Ry-jpp" id="X7w-hl-6Yq"/>
                <outlet property="notesTextView" destination="4tU-gt-Sp5" id="Dxn-G5-gKN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRt-TL-8KB">
                    <rect key="frame" x="0.0" y="547" width="414" height="315"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aug 12 | 13:14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1o-Ry-jpp">
                            <rect key="frame" x="168" y="24" width="78" height="16"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add notes for this Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ce-Xx-hWP">
                            <rect key="frame" x="31" y="60" width="130" height="16"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="13"/>
                            <color key="textColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oG-6F-PVc">
                            <rect key="frame" x="16" y="84" width="382" height="100"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4tU-gt-Sp5">
                                    <rect key="frame" x="9" y="9" width="364" height="82"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="4tU-gt-Sp5" firstAttribute="leading" secondItem="2oG-6F-PVc" secondAttribute="leading" constant="9" id="Eak-Rs-BHg"/>
                                <constraint firstAttribute="height" constant="100" id="FSL-VB-Eb4"/>
                                <constraint firstAttribute="bottom" secondItem="4tU-gt-Sp5" secondAttribute="bottom" constant="9" id="GPf-Lm-CUt"/>
                                <constraint firstAttribute="trailing" secondItem="4tU-gt-Sp5" secondAttribute="trailing" constant="9" id="YFZ-eY-uMD"/>
                                <constraint firstItem="4tU-gt-Sp5" firstAttribute="top" secondItem="2oG-6F-PVc" secondAttribute="top" constant="9" id="ZkB-8A-c7P"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0J-kF-RGO">
                            <rect key="frame" x="24" y="208" width="366" height="44"/>
                            <color key="backgroundColor" red="0.48627450980392156" green="0.85490196078431369" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="auo-q4-Q3j"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Add Photo"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actionAddPhoto:" destination="-1" eventType="touchUpInside" id="0cw-bd-Nlf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLl-se-E95">
                            <rect key="frame" x="24" y="261" width="366" height="44"/>
                            <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="B3x-hQ-V7q"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Cancel"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actionCancel:" destination="-1" eventType="touchUpInside" id="ER4-jg-ls2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="2oG-6F-PVc" firstAttribute="top" secondItem="7Ce-Xx-hWP" secondAttribute="bottom" constant="8" id="0hz-ah-z7W"/>
                        <constraint firstItem="7Ce-Xx-hWP" firstAttribute="leading" secondItem="eRt-TL-8KB" secondAttribute="leading" constant="31" id="0mW-i3-mWG"/>
                        <constraint firstItem="G1o-Ry-jpp" firstAttribute="centerX" secondItem="eRt-TL-8KB" secondAttribute="centerX" id="0n3-st-Wqu"/>
                        <constraint firstItem="e0J-kF-RGO" firstAttribute="top" secondItem="2oG-6F-PVc" secondAttribute="bottom" constant="24" id="2hh-SB-p4k"/>
                        <constraint firstItem="e0J-kF-RGO" firstAttribute="leading" secondItem="eRt-TL-8KB" secondAttribute="leading" constant="24" id="3Dm-g6-4dH"/>
                        <constraint firstItem="G1o-Ry-jpp" firstAttribute="top" secondItem="eRt-TL-8KB" secondAttribute="top" constant="24" id="52B-wc-fBH"/>
                        <constraint firstItem="7Ce-Xx-hWP" firstAttribute="top" secondItem="G1o-Ry-jpp" secondAttribute="bottom" constant="20" id="ALD-ha-vTA"/>
                        <constraint firstAttribute="trailing" secondItem="RLl-se-E95" secondAttribute="trailing" constant="24" id="IhR-r3-GbO"/>
                        <constraint firstItem="RLl-se-E95" firstAttribute="leading" secondItem="eRt-TL-8KB" secondAttribute="leading" constant="24" id="L17-KU-Z2U"/>
                        <constraint firstAttribute="bottom" secondItem="RLl-se-E95" secondAttribute="bottom" constant="10" id="M7J-rJ-yuR"/>
                        <constraint firstItem="RLl-se-E95" firstAttribute="top" secondItem="e0J-kF-RGO" secondAttribute="bottom" constant="9" id="SLl-2V-cWh"/>
                        <constraint firstAttribute="trailing" secondItem="e0J-kF-RGO" secondAttribute="trailing" constant="24" id="j0j-uL-3Ht"/>
                        <constraint firstItem="2oG-6F-PVc" firstAttribute="leading" secondItem="eRt-TL-8KB" secondAttribute="leading" constant="16" id="k9J-Zi-0GZ"/>
                        <constraint firstAttribute="trailing" secondItem="2oG-6F-PVc" secondAttribute="trailing" constant="16" id="rrL-YV-pKe"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="eRt-TL-8KB" secondAttribute="bottom" id="GsJ-0z-ie4"/>
                <constraint firstItem="eRt-TL-8KB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Q6f-Sc-rkk"/>
                <constraint firstItem="eRt-TL-8KB" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ybE-Nh-Fgl"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
