<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Bold.ttf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SFProDisplay-Medium.ttf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GardenChooseAddPlantController" customModule="Lill" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="pXl-LL-LpP" id="c2r-Xu-Wid"/>
                <outlet property="catalogLabel" destination="oJh-Fx-2nr" id="sz9-Du-d1q"/>
                <outlet property="catalogShadowView" destination="AbX-XU-5y1" id="LQ8-fM-ndU"/>
                <outlet property="identifyGradientView" destination="TU0-2z-k38" id="ALG-Cj-8PA"/>
                <outlet property="identifyLabel" destination="yl9-bJ-p3y" id="fzs-Xi-Zfg"/>
                <outlet property="identifyShadowView" destination="uYT-ZJ-b7U" id="NF6-vk-7Ua"/>
                <outlet property="view" destination="h5l-Qf-DQl" id="maQ-SE-3sg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="h5l-Qf-DQl">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXl-LL-LpP">
                    <rect key="frame" x="25" y="827" width="364" height="44"/>
                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.84556569209999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Qic-tr-t4P"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="15"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Cancel"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="kTh-wk-ONu"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYT-ZJ-b7U" customClass="ShadowView" customModule="Lill" customModuleProvider="target">
                    <rect key="frame" x="25" y="707" width="173.5" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="11x-rH-LOt"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" red="0.5725490196078431" green="0.83529411764705885" blue="0.60784313725490191" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TU0-2z-k38" customClass="GradientView" customModule="Lill" customModuleProvider="target">
                    <rect key="frame" x="25" y="707" width="173.5" height="100"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="choose_identify_photo_ic" translatesAutoresizingMaskIntoConstraints="NO" id="vhL-x2-Q2z">
                            <rect key="frame" x="67" y="20" width="40" height="34"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yl9-bJ-p3y">
                            <rect key="frame" x="64" y="72" width="45.5" height="16"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSZ-tl-qWh">
                            <rect key="frame" x="0.0" y="0.0" width="173.5" height="100"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="identifyAction:" destination="-1" eventType="touchUpInside" id="Tc7-MS-z16"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yl9-bJ-p3y" firstAttribute="centerX" secondItem="TU0-2z-k38" secondAttribute="centerX" id="Hf5-6H-3Nv"/>
                        <constraint firstAttribute="bottom" secondItem="yl9-bJ-p3y" secondAttribute="bottom" constant="12" id="JO5-GO-64x"/>
                        <constraint firstItem="CSZ-tl-qWh" firstAttribute="top" secondItem="TU0-2z-k38" secondAttribute="top" id="OvW-ff-ryQ"/>
                        <constraint firstItem="vhL-x2-Q2z" firstAttribute="centerX" secondItem="TU0-2z-k38" secondAttribute="centerX" id="bXh-fj-qeC"/>
                        <constraint firstItem="CSZ-tl-qWh" firstAttribute="leading" secondItem="TU0-2z-k38" secondAttribute="leading" id="evs-sS-7hP"/>
                        <constraint firstItem="vhL-x2-Q2z" firstAttribute="top" secondItem="TU0-2z-k38" secondAttribute="top" constant="20" id="qUo-sO-roC"/>
                        <constraint firstAttribute="bottom" secondItem="CSZ-tl-qWh" secondAttribute="bottom" id="sVq-x7-rFQ"/>
                        <constraint firstAttribute="trailing" secondItem="CSZ-tl-qWh" secondAttribute="trailing" id="wGZ-mM-Bbw"/>
                        <constraint firstAttribute="height" constant="100" id="yY0-zb-eWJ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="FirstColor">
                            <color key="value" red="0.59607843140000005" green="0.85490196080000003" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="SecondColor">
                            <color key="value" red="0.47843137250000001" green="0.85490196080000003" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAX-Cf-Ivk">
                    <rect key="frame" x="206.5" y="707" width="1" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="r5g-VD-K9R"/>
                        <constraint firstAttribute="height" constant="100" id="sXC-qr-ns8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AbX-XU-5y1" customClass="ShadowView" customModule="Lill" customModuleProvider="target">
                    <rect key="frame" x="215.5" y="707" width="173.5" height="100"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="choose_identify_diagnosis_ic" translatesAutoresizingMaskIntoConstraints="NO" id="ZDP-rH-dfm">
                            <rect key="frame" x="69.5" y="24" width="35" height="35"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catalog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJh-Fx-2nr">
                            <rect key="frame" x="63.5" y="72" width="46.5" height="16"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaP-A8-Bo3">
                            <rect key="frame" x="0.0" y="0.0" width="173.5" height="100"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="catalogAction:" destination="-1" eventType="touchUpInside" id="i7L-TU-wWF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.48627450979999998" green="0.85490196080000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="zaP-A8-Bo3" firstAttribute="leading" secondItem="AbX-XU-5y1" secondAttribute="leading" id="0Ia-Bl-6e7"/>
                        <constraint firstItem="ZDP-rH-dfm" firstAttribute="centerX" secondItem="AbX-XU-5y1" secondAttribute="centerX" id="2cT-tT-oEg"/>
                        <constraint firstAttribute="bottom" secondItem="zaP-A8-Bo3" secondAttribute="bottom" id="C7e-cO-6m0"/>
                        <constraint firstItem="zaP-A8-Bo3" firstAttribute="top" secondItem="AbX-XU-5y1" secondAttribute="top" id="Q4X-bc-kef"/>
                        <constraint firstAttribute="bottom" secondItem="oJh-Fx-2nr" secondAttribute="bottom" constant="12" id="QcB-yi-S4c"/>
                        <constraint firstItem="oJh-Fx-2nr" firstAttribute="centerX" secondItem="AbX-XU-5y1" secondAttribute="centerX" id="emn-Qg-t8f"/>
                        <constraint firstAttribute="trailing" secondItem="zaP-A8-Bo3" secondAttribute="trailing" id="h3e-we-B9G"/>
                        <constraint firstAttribute="height" constant="100" id="jgN-EH-JZ0"/>
                        <constraint firstItem="ZDP-rH-dfm" firstAttribute="top" secondItem="AbX-XU-5y1" secondAttribute="top" constant="24" id="ngD-gh-ef4"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" red="0.57254901960000004" green="0.83529411760000005" blue="0.60784313729999995" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Ny0-fP-qfM"/>
            <color key="backgroundColor" white="0.0" alpha="0.84910687299999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="pXl-LL-LpP" firstAttribute="top" secondItem="pAX-Cf-Ivk" secondAttribute="bottom" constant="20" id="9Gu-Im-eGO"/>
                <constraint firstItem="pXl-LL-LpP" firstAttribute="top" secondItem="TU0-2z-k38" secondAttribute="bottom" constant="20" id="B1N-rI-nSK"/>
                <constraint firstItem="pXl-LL-LpP" firstAttribute="top" secondItem="uYT-ZJ-b7U" secondAttribute="bottom" constant="20" id="KB3-5B-oNh"/>
                <constraint firstItem="pXl-LL-LpP" firstAttribute="leading" secondItem="Ny0-fP-qfM" secondAttribute="leading" constant="25" id="KUE-fb-OsQ"/>
                <constraint firstItem="AbX-XU-5y1" firstAttribute="leading" secondItem="pAX-Cf-Ivk" secondAttribute="trailing" constant="8" id="MBN-XD-Aay"/>
                <constraint firstItem="Ny0-fP-qfM" firstAttribute="trailing" secondItem="AbX-XU-5y1" secondAttribute="trailing" constant="25" id="MvL-8Z-U0c"/>
                <constraint firstItem="uYT-ZJ-b7U" firstAttribute="leading" secondItem="Ny0-fP-qfM" secondAttribute="leading" constant="25" id="Ph2-C2-t4R"/>
                <constraint firstItem="pAX-Cf-Ivk" firstAttribute="leading" secondItem="TU0-2z-k38" secondAttribute="trailing" constant="8" id="U4Z-Rw-aQU"/>
                <constraint firstItem="pAX-Cf-Ivk" firstAttribute="leading" secondItem="uYT-ZJ-b7U" secondAttribute="trailing" constant="8" id="XNc-8l-8Br"/>
                <constraint firstItem="TU0-2z-k38" firstAttribute="leading" secondItem="Ny0-fP-qfM" secondAttribute="leading" constant="25" id="b9E-e7-PGs"/>
                <constraint firstItem="Ny0-fP-qfM" firstAttribute="trailing" secondItem="pXl-LL-LpP" secondAttribute="trailing" constant="25" id="gw7-4W-RWZ"/>
                <constraint firstItem="pAX-Cf-Ivk" firstAttribute="centerX" secondItem="Ny0-fP-qfM" secondAttribute="centerX" id="m1g-Lh-ar8"/>
                <constraint firstItem="pXl-LL-LpP" firstAttribute="top" secondItem="AbX-XU-5y1" secondAttribute="bottom" constant="20" id="syL-vm-pbe"/>
                <constraint firstItem="pXl-LL-LpP" firstAttribute="bottom" secondItem="h5l-Qf-DQl" secondAttribute="bottom" constant="-25" id="wlE-RU-CCC"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </view>
    </objects>
    <resources>
        <image name="choose_identify_diagnosis_ic" width="35" height="35"/>
        <image name="choose_identify_photo_ic" width="40" height="34"/>
    </resources>
</document>
