<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Bold.ttf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DiseaseArchiveCollectionViewCell" customModule="Lill" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="364" height="232"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="364" height="232"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3X-eF-sV4">
                        <rect key="frame" x="0.0" y="0.0" width="364" height="232"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nA0-Uh-B7X">
                                <rect key="frame" x="12" y="12" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="CUT-U7-BsX"/>
                                    <constraint firstAttribute="height" constant="72" id="tET-GW-OE2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvN-pN-IAE">
                                <rect key="frame" x="322" y="12" width="30" height="16"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="13"/>
                                <color key="textColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emy-Gn-Y2Q">
                                <rect key="frame" x="96" y="12" width="214" height="20.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jd-J9-NdL">
                                <rect key="frame" x="96" y="36.5" width="252" height="16"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORQ-VJ-lY8">
                                <rect key="frame" x="12" y="96" width="340" height="23"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAc-vC-UsR">
                                <rect key="frame" x="12" y="131" width="340" height="79"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                <color key="textColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vAc-vC-UsR" secondAttribute="trailing" constant="12" id="055-UE-Vl1"/>
                            <constraint firstItem="ORQ-VJ-lY8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1Jd-J9-NdL" secondAttribute="bottom" constant="12" id="0HW-EL-vT8"/>
                            <constraint firstItem="nA0-Uh-B7X" firstAttribute="leading" secondItem="b3X-eF-sV4" secondAttribute="leading" constant="12" id="3al-SC-qbC"/>
                            <constraint firstAttribute="trailing" secondItem="1Jd-J9-NdL" secondAttribute="trailing" constant="16" id="DKe-ma-LBG"/>
                            <constraint firstItem="emy-Gn-Y2Q" firstAttribute="top" secondItem="b3X-eF-sV4" secondAttribute="top" constant="12" id="Ovg-qK-CGq"/>
                            <constraint firstAttribute="trailing" secondItem="ORQ-VJ-lY8" secondAttribute="trailing" constant="12" id="XT9-l5-HMb"/>
                            <constraint firstAttribute="trailing" secondItem="vvN-pN-IAE" secondAttribute="trailing" constant="12" id="Ylf-MM-QF0"/>
                            <constraint firstItem="vAc-vC-UsR" firstAttribute="leading" secondItem="b3X-eF-sV4" secondAttribute="leading" constant="12" id="dAl-aV-glA"/>
                            <constraint firstItem="vAc-vC-UsR" firstAttribute="top" secondItem="ORQ-VJ-lY8" secondAttribute="bottom" constant="12" id="dNr-WL-Tf5"/>
                            <constraint firstItem="1Jd-J9-NdL" firstAttribute="top" secondItem="emy-Gn-Y2Q" secondAttribute="bottom" constant="4" id="l7v-eb-e9o"/>
                            <constraint firstItem="vvN-pN-IAE" firstAttribute="leading" secondItem="emy-Gn-Y2Q" secondAttribute="trailing" constant="12" id="lJX-ge-zLB"/>
                            <constraint firstItem="nA0-Uh-B7X" firstAttribute="top" secondItem="b3X-eF-sV4" secondAttribute="top" constant="12" id="lh0-ZD-ZFC"/>
                            <constraint firstItem="ORQ-VJ-lY8" firstAttribute="leading" secondItem="b3X-eF-sV4" secondAttribute="leading" constant="12" id="lhS-GW-LvL"/>
                            <constraint firstItem="ORQ-VJ-lY8" firstAttribute="top" secondItem="nA0-Uh-B7X" secondAttribute="bottom" priority="750" constant="12" id="o9X-qX-VFB"/>
                            <constraint firstItem="1Jd-J9-NdL" firstAttribute="leading" secondItem="nA0-Uh-B7X" secondAttribute="trailing" constant="12" id="pQE-VF-xwe"/>
                            <constraint firstAttribute="bottom" secondItem="vAc-vC-UsR" secondAttribute="bottom" constant="22" id="qcL-Ry-ck3"/>
                            <constraint firstItem="vvN-pN-IAE" firstAttribute="top" secondItem="b3X-eF-sV4" secondAttribute="top" constant="12" id="vq5-WZ-eH1"/>
                            <constraint firstItem="emy-Gn-Y2Q" firstAttribute="leading" secondItem="nA0-Uh-B7X" secondAttribute="trailing" constant="12" id="xx8-Xo-9ar"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="b3X-eF-sV4" secondAttribute="bottom" id="4pp-w7-Zun"/>
                <constraint firstAttribute="trailing" secondItem="b3X-eF-sV4" secondAttribute="trailing" id="Duw-18-djr"/>
                <constraint firstItem="b3X-eF-sV4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="IMj-EC-9Xn"/>
                <constraint firstItem="b3X-eF-sV4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="XYT-is-F1W"/>
            </constraints>
            <size key="customSize" width="364" height="232"/>
            <connections>
                <outlet property="containView" destination="b3X-eF-sV4" id="vPh-19-RGI"/>
                <outlet property="dateLabel" destination="vvN-pN-IAE" id="ggJ-yE-eE9"/>
                <outlet property="diagnosDescription" destination="vAc-vC-UsR" id="S1A-qi-90W"/>
                <outlet property="diagnosTitle" destination="ORQ-VJ-lY8" id="kMX-7l-Ecr"/>
                <outlet property="plantImage" destination="nA0-Uh-B7X" id="Pwm-wM-wlq"/>
                <outlet property="plantName" destination="emy-Gn-Y2Q" id="yWZ-xM-77u"/>
                <outlet property="secondName" destination="1Jd-J9-NdL" id="sw5-nH-Qqk"/>
            </connections>
            <point key="canvasLocation" x="359.4202898550725" y="103.79464285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
