<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Medium.ttf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GardenPlantAddCares" customModule="Lill" customModuleProvider="target">
            <connections>
                <outlet property="addCustomCareButton" destination="gMA-GP-8dG" id="wfl-OA-c3z"/>
                <outlet property="infoLabel" destination="x5m-bZ-lyr" id="xqw-GG-T1R"/>
                <outlet property="scrollView" destination="7iC-0y-QkW" id="wey-AJ-GLr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="caresViews" destination="OUY-mo-0UJ" collectionClass="NSMutableArray" id="iWp-5a-nBX"/>
                <outletCollection property="caresViews" destination="bmN-dL-2yK" collectionClass="NSMutableArray" id="hev-n5-0bh"/>
                <outletCollection property="caresViews" destination="w1Q-z8-lAu" collectionClass="NSMutableArray" id="GOj-Ja-zw6"/>
                <outletCollection property="caresViews" destination="vbr-4e-r26" collectionClass="NSMutableArray" id="A1S-TA-2dp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_background" translatesAutoresizingMaskIntoConstraints="NO" id="zad-hM-fg1">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select From Cares" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5m-bZ-lyr">
                    <rect key="frame" x="157.5" y="67" width="99.5" height="16"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="13"/>
                    <color key="textColor" red="0.35686274509803922" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0K-4f-UZK">
                    <rect key="frame" x="0.0" y="83" width="414" height="150"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iC-0y-QkW">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Dl-zQ-idp">
                                    <rect key="frame" x="0.0" y="23" width="472" height="104"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUY-mo-0UJ" customClass="GardenPlantCareView" customModule="Lill" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="104"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="112" id="sLB-UP-5Dg"/>
                                            </constraints>
                                        </view>
                                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmN-dL-2yK" customClass="GardenPlantCareView" customModule="Lill" customModuleProvider="target">
                                            <rect key="frame" x="120" y="0.0" width="112" height="104"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1Q-z8-lAu" customClass="GardenPlantCareView" customModule="Lill" customModuleProvider="target">
                                            <rect key="frame" x="240" y="0.0" width="112" height="104"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbr-4e-r26" customClass="GardenPlantCareView" customModule="Lill" customModuleProvider="target">
                                            <rect key="frame" x="360" y="0.0" width="112" height="104"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="104" id="YNj-fk-ICd"/>
                                        <constraint firstItem="bmN-dL-2yK" firstAttribute="width" secondItem="OUY-mo-0UJ" secondAttribute="width" id="ZkZ-TD-Tv8"/>
                                        <constraint firstItem="w1Q-z8-lAu" firstAttribute="width" secondItem="OUY-mo-0UJ" secondAttribute="width" id="aFG-uz-TFi"/>
                                        <constraint firstItem="vbr-4e-r26" firstAttribute="width" secondItem="OUY-mo-0UJ" secondAttribute="width" id="diK-rd-ndC"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="1Dl-zQ-idp" secondAttribute="bottom" constant="18" id="Deg-rk-APy"/>
                                <constraint firstAttribute="trailing" secondItem="1Dl-zQ-idp" secondAttribute="trailing" id="KvR-ja-iws"/>
                                <constraint firstItem="1Dl-zQ-idp" firstAttribute="centerY" secondItem="7iC-0y-QkW" secondAttribute="centerY" id="Mr7-b4-eFk"/>
                                <constraint firstItem="1Dl-zQ-idp" firstAttribute="leading" secondItem="7iC-0y-QkW" secondAttribute="leading" id="TxU-RX-Eeo"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="9bg-Ft-UCL"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="GLl-sz-v9b"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7iC-0y-QkW" secondAttribute="trailing" id="2lw-BN-abV"/>
                        <constraint firstAttribute="bottom" secondItem="7iC-0y-QkW" secondAttribute="bottom" id="73G-pT-TmS"/>
                        <constraint firstItem="7iC-0y-QkW" firstAttribute="top" secondItem="w0K-4f-UZK" secondAttribute="top" id="Gzi-2c-fC1"/>
                        <constraint firstAttribute="height" constant="150" id="eql-kS-IH1"/>
                        <constraint firstItem="7iC-0y-QkW" firstAttribute="leading" secondItem="w0K-4f-UZK" secondAttribute="leading" id="py7-1a-ajh"/>
                    </constraints>
                </view>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMA-GP-8dG">
                    <rect key="frame" x="24" y="257" width="366" height="44"/>
                    <color key="backgroundColor" red="0.48627450979999998" green="0.85490196080000003" blue="0.63921568630000003" alpha="0.93999999999999995" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="k07-uv-ivV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="15"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Add Custom Care"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addCustomCareAction:" destination="-1" eventType="touchUpInside" id="O6Z-b4-Qsf"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="w0K-4f-UZK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0gw-gd-e0i"/>
                <constraint firstItem="gMA-GP-8dG" firstAttribute="top" secondItem="w0K-4f-UZK" secondAttribute="bottom" constant="24" id="2nG-fl-iUw"/>
                <constraint firstItem="zad-hM-fg1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6tO-qN-Wki"/>
                <constraint firstAttribute="bottom" secondItem="zad-hM-fg1" secondAttribute="bottom" id="7FS-oD-RKb"/>
                <constraint firstItem="x5m-bZ-lyr" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Ahv-L8-yGa"/>
                <constraint firstItem="gMA-GP-8dG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="FbU-ke-ixe"/>
                <constraint firstItem="zad-hM-fg1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="MSW-23-Zrl"/>
                <constraint firstItem="w0K-4f-UZK" firstAttribute="top" secondItem="x5m-bZ-lyr" secondAttribute="bottom" id="ZU3-MG-KGq"/>
                <constraint firstItem="x5m-bZ-lyr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="23" id="cAh-J4-xbD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gMA-GP-8dG" secondAttribute="trailing" constant="24" id="fR4-up-A0h"/>
                <constraint firstItem="w0K-4f-UZK" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ihR-PI-UNx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zad-hM-fg1" secondAttribute="trailing" id="q2j-KL-pvS"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="92.410714285714278"/>
        </view>
    </objects>
    <resources>
        <image name="ic_background" width="390" height="844"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
