<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Bold.ttf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SFProDisplay-Medium.ttf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubcribeController" customModule="Lill" customModuleProvider="target">
            <connections>
                <outlet property="activeLabel" destination="0Y8-xi-sEr" id="Zvn-PW-cts"/>
                <outlet property="activeView" destination="zDO-ft-8P5" id="HlS-tN-mwh"/>
                <outlet property="cancelAnyTimeLabel" destination="u4g-7s-Skp" id="nFb-Sd-eMz"/>
                <outlet property="monthPriceLabel" destination="i7T-RP-BfX" id="w7r-km-7o5"/>
                <outlet property="monthRecuringLabel" destination="d8U-mz-cmG" id="GTy-3x-oOQ"/>
                <outlet property="monthSubscribeButton" destination="lUS-O5-ETH" id="3ro-3A-wtc"/>
                <outlet property="monthTitleLabel" destination="bgO-fJ-DNz" id="44g-tf-dPf"/>
                <outlet property="mounthView" destination="Pp4-Zj-WPx" id="Adm-k4-64k"/>
                <outlet property="orChangeLabel" destination="zWe-hJ-q7X" id="8A4-Rf-WBP"/>
                <outlet property="paywallSubLabel" destination="9Rn-50-0GU" id="dFf-aE-58k"/>
                <outlet property="paywallTitleLabel" destination="vut-Pg-ZTZ" id="2rP-Ta-iJL"/>
                <outlet property="privacyButton" destination="e6L-zK-FBx" id="fLK-cz-9AJ"/>
                <outlet property="restoreButton" destination="oeQ-0N-UjH" id="Z43-QI-SYI"/>
                <outlet property="rulesLabel" destination="kHZ-c3-vCa" id="uBQ-Jy-r3N"/>
                <outlet property="saveViewFirst" destination="Os1-6u-fty" id="IQT-mr-53c"/>
                <outlet property="saveViewSecond" destination="MvD-N8-j3o" id="mqS-dY-f6F"/>
                <outlet property="scrollView" destination="G6l-Th-enM" id="mcZ-oF-Efa"/>
                <outlet property="termsButton" destination="Sci-FX-hvz" id="Ecg-Q4-Euh"/>
                <outlet property="unsubscribeButton" destination="luy-mE-jBC" id="fTu-jW-Wlw"/>
                <outlet property="unsubscribeView" destination="wlo-ds-uvo" id="a7f-fr-trl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yearBilledLabel" destination="Nx0-0N-US9" id="rcH-Qh-ZUK"/>
                <outlet property="yearPriceLabel" destination="7xs-OY-LnJ" id="gBd-2D-MRb"/>
                <outlet property="yearSaveLabel" destination="duG-5P-mPb" id="Qi5-sL-dMy"/>
                <outlet property="yearSubscribeButton" destination="KGb-fD-Rja" id="I0e-jl-FMp"/>
                <outlet property="yearTitleLabel" destination="gMx-cf-fI1" id="eoL-in-8AR"/>
                <outlet property="yearView" destination="4tZ-i6-8kW" id="34B-2K-tqW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sub_back_ic" translatesAutoresizingMaskIntoConstraints="NO" id="RQz-9N-YnW">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="G6l-Th-enM">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pL-eA-2Ap">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fu9-IS-M11">
                                    <rect key="frame" x="340" y="42" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="BUJ-Al-zNE"/>
                                        <constraint firstAttribute="width" constant="50" id="fiJ-mN-7tj"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="sub_close_ic"/>
                                    <connections>
                                        <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="c1O-c3-P8n"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Become a Premium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vut-Pg-ZTZ">
                                    <rect key="frame" x="106.5" y="53.5" width="201" height="27.5"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="23"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get access to unlimited Identify and Diagnosis Plants" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rn-50-0GU">
                                    <rect key="frame" x="24" y="101" width="366" height="18"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vAn-XI-sYF">
                                    <rect key="frame" x="24" y="143" width="366" height="496.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tZ-i6-8kW" customClass="ShadowView" customModule="Lill" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="177"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yearly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMx-cf-fI1">
                                                    <rect key="frame" x="24" y="24" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 6,69/month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xs-OY-LnJ">
                                                    <rect key="frame" x="24" y="50" width="121" height="23"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Billed yearly - 79,99$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nx0-0N-US9">
                                                    <rect key="frame" x="24" y="81" width="117.5" height="16"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGb-fD-Rja">
                                                    <rect key="frame" x="12" y="121" width="342" height="44"/>
                                                    <color key="backgroundColor" red="0.48627450980392156" green="0.85490196078431369" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="yHL-lv-fih"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="15"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Subscribe"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="actionYearSubscription:" destination="-1" eventType="touchUpInside" id="7b6-az-I4H"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Os1-6u-fty">
                                                    <rect key="frame" x="209.5" y="0.0" width="156.5" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save 33% Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duG-5P-mPb">
                                                            <rect key="frame" x="35" y="12" width="86.5" height="25"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.80392156862745101" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="duG-5P-mPb" secondAttribute="trailing" constant="35" id="Lyv-3F-foI"/>
                                                        <constraint firstAttribute="height" constant="49" id="Qcd-Mb-QPb"/>
                                                        <constraint firstItem="duG-5P-mPb" firstAttribute="top" secondItem="Os1-6u-fty" secondAttribute="top" constant="12" id="Qd1-em-Bgm"/>
                                                        <constraint firstAttribute="bottom" secondItem="duG-5P-mPb" secondAttribute="bottom" constant="12" id="XCc-iH-1Nl"/>
                                                        <constraint firstItem="duG-5P-mPb" firstAttribute="leading" secondItem="Os1-6u-fty" secondAttribute="leading" constant="35" id="fQU-Pf-o37"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlo-ds-uvo">
                                                    <rect key="frame" x="12" y="121" width="107" height="44"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luy-mE-jBC">
                                                            <rect key="frame" x="12" y="0.0" width="83" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="nOZ-Xk-TlZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="15"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Unsubscribe"/>
                                                            <connections>
                                                                <action selector="actionUnsubscribe:" destination="-1" eventType="touchUpInside" id="HT7-cA-ioJ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="luy-mE-jBC" secondAttribute="bottom" id="6gC-Tn-M7V"/>
                                                        <constraint firstAttribute="trailing" secondItem="luy-mE-jBC" secondAttribute="trailing" constant="12" id="EaN-f6-7X9"/>
                                                        <constraint firstItem="luy-mE-jBC" firstAttribute="leading" secondItem="wlo-ds-uvo" secondAttribute="leading" constant="12" id="N8c-ry-32I"/>
                                                        <constraint firstItem="luy-mE-jBC" firstAttribute="top" secondItem="wlo-ds-uvo" secondAttribute="top" id="QsC-Bl-ScG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDO-ft-8P5">
                                                    <rect key="frame" x="275.5" y="11" width="78.5" height="44"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sub_active_check_ic" translatesAutoresizingMaskIntoConstraints="NO" id="28R-u6-dEY">
                                                            <rect key="frame" x="54.5" y="0.0" width="24" height="44"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Y8-xi-sEr">
                                                            <rect key="frame" x="0.0" y="13" width="43.5" height="18"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="28R-u6-dEY" secondAttribute="bottom" id="4lS-7j-QGD"/>
                                                        <constraint firstAttribute="height" constant="44" id="7hS-hE-2Yf"/>
                                                        <constraint firstAttribute="trailing" secondItem="28R-u6-dEY" secondAttribute="trailing" id="8l9-Bg-CE6"/>
                                                        <constraint firstItem="28R-u6-dEY" firstAttribute="top" secondItem="zDO-ft-8P5" secondAttribute="top" id="AJ2-vn-lcm"/>
                                                        <constraint firstItem="0Y8-xi-sEr" firstAttribute="leading" secondItem="zDO-ft-8P5" secondAttribute="leading" id="P8X-wb-GA9"/>
                                                        <constraint firstItem="28R-u6-dEY" firstAttribute="leading" secondItem="0Y8-xi-sEr" secondAttribute="trailing" constant="11" id="PkR-bd-DfP"/>
                                                        <constraint firstItem="0Y8-xi-sEr" firstAttribute="centerY" secondItem="28R-u6-dEY" secondAttribute="centerY" id="qFj-OG-XpG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="zDO-ft-8P5" firstAttribute="centerY" secondItem="gMx-cf-fI1" secondAttribute="centerY" id="38g-ZX-AFH"/>
                                                <constraint firstItem="Nx0-0N-US9" firstAttribute="top" secondItem="7xs-OY-LnJ" secondAttribute="bottom" constant="8" symbolic="YES" id="3ug-JB-Fyy"/>
                                                <constraint firstAttribute="trailing" secondItem="KGb-fD-Rja" secondAttribute="trailing" constant="12" id="5bz-J7-eWI"/>
                                                <constraint firstItem="KGb-fD-Rja" firstAttribute="top" secondItem="Nx0-0N-US9" secondAttribute="bottom" constant="24" id="7e7-ct-iK3"/>
                                                <constraint firstAttribute="trailing" secondItem="Os1-6u-fty" secondAttribute="trailing" id="AU9-6W-B6p"/>
                                                <constraint firstItem="7xs-OY-LnJ" firstAttribute="leading" secondItem="gMx-cf-fI1" secondAttribute="leading" id="KqK-dT-Fky"/>
                                                <constraint firstAttribute="bottom" secondItem="KGb-fD-Rja" secondAttribute="bottom" constant="12" id="Rdt-8K-zPb"/>
                                                <constraint firstItem="7xs-OY-LnJ" firstAttribute="top" secondItem="gMx-cf-fI1" secondAttribute="bottom" constant="8" symbolic="YES" id="S04-Wx-iOE"/>
                                                <constraint firstAttribute="bottom" secondItem="wlo-ds-uvo" secondAttribute="bottom" constant="12" id="SvO-mn-xKt"/>
                                                <constraint firstItem="wlo-ds-uvo" firstAttribute="leading" secondItem="4tZ-i6-8kW" secondAttribute="leading" constant="12" id="Ukf-Xq-gv7"/>
                                                <constraint firstItem="KGb-fD-Rja" firstAttribute="leading" secondItem="4tZ-i6-8kW" secondAttribute="leading" constant="12" id="Zf0-GY-vld"/>
                                                <constraint firstItem="gMx-cf-fI1" firstAttribute="top" secondItem="4tZ-i6-8kW" secondAttribute="top" constant="24" id="cpb-Fd-qhE"/>
                                                <constraint firstItem="Os1-6u-fty" firstAttribute="top" secondItem="4tZ-i6-8kW" secondAttribute="top" id="dqN-O8-jn2"/>
                                                <constraint firstItem="gMx-cf-fI1" firstAttribute="leading" secondItem="4tZ-i6-8kW" secondAttribute="leading" constant="24" id="hV5-Xx-6rW"/>
                                                <constraint firstItem="Nx0-0N-US9" firstAttribute="leading" secondItem="7xs-OY-LnJ" secondAttribute="leading" id="jA2-mX-gYu"/>
                                                <constraint firstAttribute="trailing" secondItem="zDO-ft-8P5" secondAttribute="trailing" constant="12" id="xaQ-Ac-Wkz"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="24"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="32"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or you can choose another plan:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zWe-hJ-q7X">
                                            <rect key="frame" x="0.0" y="197" width="366" height="18"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pp4-Zj-WPx" customClass="ShadowView" customModule="Lill" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="235" width="366" height="177"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MvD-N8-j3o">
                                                    <rect key="frame" x="209.5" y="0.0" width="156.5" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save 33% Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noB-3F-ixO">
                                                            <rect key="frame" x="35" y="12" width="86.5" height="25"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.80392156859999997" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="noB-3F-ixO" secondAttribute="trailing" constant="35" id="1V8-Wh-BXT"/>
                                                        <constraint firstAttribute="bottom" secondItem="noB-3F-ixO" secondAttribute="bottom" constant="12" id="Bjr-oM-7SR"/>
                                                        <constraint firstAttribute="height" constant="49" id="F8e-6e-Oal"/>
                                                        <constraint firstItem="noB-3F-ixO" firstAttribute="top" secondItem="MvD-N8-j3o" secondAttribute="top" constant="12" id="byq-uZ-14C"/>
                                                        <constraint firstItem="noB-3F-ixO" firstAttribute="leading" secondItem="MvD-N8-j3o" secondAttribute="leading" constant="35" id="wO9-e3-G6h"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgO-fJ-DNz">
                                                    <rect key="frame" x="24" y="24" width="51.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 9,99/month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7T-RP-BfX">
                                                    <rect key="frame" x="24" y="50" width="121" height="23"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recurring monthly billing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8U-mz-cmG">
                                                    <rect key="frame" x="24" y="81" width="134" height="16"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUS-O5-ETH">
                                                    <rect key="frame" x="12" y="121" width="342" height="44"/>
                                                    <color key="backgroundColor" red="0.48627450979999998" green="0.85490196080000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="TQ8-gO-2sg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="15"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Subscribe"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="actionMonthSubscription:" destination="-1" eventType="touchUpInside" id="hjy-Pe-hGY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MvD-N8-j3o" secondAttribute="trailing" id="17h-NA-0Xy"/>
                                                <constraint firstItem="i7T-RP-BfX" firstAttribute="top" secondItem="bgO-fJ-DNz" secondAttribute="bottom" constant="8" symbolic="YES" id="2Gp-bs-sKL"/>
                                                <constraint firstItem="d8U-mz-cmG" firstAttribute="top" secondItem="i7T-RP-BfX" secondAttribute="bottom" constant="8" symbolic="YES" id="4Bb-Zz-lSF"/>
                                                <constraint firstItem="bgO-fJ-DNz" firstAttribute="top" secondItem="Pp4-Zj-WPx" secondAttribute="top" constant="24" id="6cD-2Y-Pg7"/>
                                                <constraint firstItem="i7T-RP-BfX" firstAttribute="leading" secondItem="bgO-fJ-DNz" secondAttribute="leading" id="FXh-P0-DLc"/>
                                                <constraint firstAttribute="bottom" secondItem="lUS-O5-ETH" secondAttribute="bottom" constant="12" id="L60-FN-T37"/>
                                                <constraint firstItem="lUS-O5-ETH" firstAttribute="top" secondItem="d8U-mz-cmG" secondAttribute="bottom" constant="24" id="VLQ-cx-B3W"/>
                                                <constraint firstItem="d8U-mz-cmG" firstAttribute="leading" secondItem="i7T-RP-BfX" secondAttribute="leading" id="VuS-KK-8wd"/>
                                                <constraint firstItem="MvD-N8-j3o" firstAttribute="top" secondItem="Pp4-Zj-WPx" secondAttribute="top" id="cpy-TM-8iu"/>
                                                <constraint firstItem="lUS-O5-ETH" firstAttribute="leading" secondItem="Pp4-Zj-WPx" secondAttribute="leading" constant="12" id="rQy-EK-buq"/>
                                                <constraint firstAttribute="trailing" secondItem="lUS-O5-ETH" secondAttribute="trailing" constant="12" id="tMY-mK-Sog"/>
                                                <constraint firstItem="bgO-fJ-DNz" firstAttribute="leading" secondItem="Pp4-Zj-WPx" secondAttribute="leading" constant="24" id="zW4-bW-gEm"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="24"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="32"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel anytime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4g-7s-Skp">
                                            <rect key="frame" x="0.0" y="432" width="366" height="13.5"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="11"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeQ-0N-UjH">
                                            <rect key="frame" x="0.0" y="465.5" width="366" height="31"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            <connections>
                                                <action selector="actionRestore:" destination="-1" eventType="touchUpInside" id="umd-YG-HaH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YXV-ga-pMd">
                                    <rect key="frame" x="24" y="663.5" width="366" height="28"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sci-FX-hvz">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="28"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="13"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Terms of use">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="actionTerms:" destination="-1" eventType="touchUpInside" id="vHK-ae-jTe"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6L-zK-FBx">
                                            <rect key="frame" x="183" y="0.0" width="183" height="28"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="13"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Privacy policy">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="actionPrivacy:" destination="-1" eventType="touchUpInside" id="RF8-xE-mpO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHZ-c3-vCa">
                                    <rect key="frame" x="24" y="715.5" width="366" height="131.5"/>
                                    <string key="text">Before creating your subscriptions, make sure you know about the requirements and best practices that will help you deliver a great user experience. The guidelines below provide details on what your subscriptions need to include and how they should be presented in your app, as well as information on making changes to existing subscriptions, offering free trials, and more.Before creating your subscriptions, make sure you know about the requirements and best practices that will help you deliver a great user experience. The guidelines below provide details on what your subscriptions need to include and how they should be presented in your app, as well as information on making changes to existing subscriptions, offering free trials, and more.</string>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="11"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="fu9-IS-M11" secondAttribute="trailing" constant="24" id="1FS-zP-LDw"/>
                                <constraint firstItem="fu9-IS-M11" firstAttribute="top" secondItem="6pL-eA-2Ap" secondAttribute="top" constant="42" id="2A4-ua-hZL"/>
                                <constraint firstItem="YXV-ga-pMd" firstAttribute="leading" secondItem="6pL-eA-2Ap" secondAttribute="leading" constant="24" id="2No-ZV-TZz"/>
                                <constraint firstAttribute="trailing" secondItem="vAn-XI-sYF" secondAttribute="trailing" constant="24" id="34m-Q0-7CT"/>
                                <constraint firstItem="vAn-XI-sYF" firstAttribute="leading" secondItem="6pL-eA-2Ap" secondAttribute="leading" constant="24" id="8uQ-MD-gzJ"/>
                                <constraint firstItem="vut-Pg-ZTZ" firstAttribute="centerY" secondItem="fu9-IS-M11" secondAttribute="centerY" id="C4B-RO-JNK"/>
                                <constraint firstItem="vAn-XI-sYF" firstAttribute="top" secondItem="9Rn-50-0GU" secondAttribute="bottom" constant="24" id="CEg-DC-kMN"/>
                                <constraint firstItem="9Rn-50-0GU" firstAttribute="leading" secondItem="6pL-eA-2Ap" secondAttribute="leading" constant="24" id="FUv-Rf-Bu1"/>
                                <constraint firstItem="vut-Pg-ZTZ" firstAttribute="centerX" secondItem="6pL-eA-2Ap" secondAttribute="centerX" priority="999" id="Hyc-ld-emb"/>
                                <constraint firstAttribute="trailing" secondItem="YXV-ga-pMd" secondAttribute="trailing" constant="24" id="OkB-Ns-I1I"/>
                                <constraint firstItem="vut-Pg-ZTZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6pL-eA-2Ap" secondAttribute="leading" constant="10" id="PsN-CH-rxh"/>
                                <constraint firstItem="kHZ-c3-vCa" firstAttribute="leading" secondItem="6pL-eA-2Ap" secondAttribute="leading" constant="24" id="SAv-kN-L1l"/>
                                <constraint firstItem="fu9-IS-M11" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vut-Pg-ZTZ" secondAttribute="trailing" constant="5" id="lNS-aF-3B2"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kHZ-c3-vCa" secondAttribute="bottom" constant="24" id="lmH-uF-TeF"/>
                                <constraint firstItem="kHZ-c3-vCa" firstAttribute="top" secondItem="YXV-ga-pMd" secondAttribute="bottom" constant="24" id="oXw-An-YJ2"/>
                                <constraint firstAttribute="trailing" secondItem="9Rn-50-0GU" secondAttribute="trailing" constant="24" id="obl-Yz-wCB"/>
                                <constraint firstAttribute="trailing" secondItem="kHZ-c3-vCa" secondAttribute="trailing" constant="24" id="p85-Cc-WPm"/>
                                <constraint firstItem="9Rn-50-0GU" firstAttribute="top" secondItem="vut-Pg-ZTZ" secondAttribute="bottom" constant="20" id="yz2-Ae-iYl"/>
                                <constraint firstItem="YXV-ga-pMd" firstAttribute="top" secondItem="vAn-XI-sYF" secondAttribute="bottom" constant="24" id="zWf-ha-OOd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6pL-eA-2Ap" secondAttribute="trailing" id="3ud-ww-UiZ"/>
                        <constraint firstItem="6pL-eA-2Ap" firstAttribute="top" secondItem="G6l-Th-enM" secondAttribute="top" id="C7W-Cs-2IZ"/>
                        <constraint firstAttribute="bottom" secondItem="6pL-eA-2Ap" secondAttribute="bottom" id="do2-Ww-veo"/>
                        <constraint firstItem="6pL-eA-2Ap" firstAttribute="leading" secondItem="G6l-Th-enM" secondAttribute="leading" id="jdf-jU-Pon"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="6pL-eA-2Ap" firstAttribute="height" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="height" priority="999" id="1G0-fv-P00"/>
                <constraint firstAttribute="bottom" secondItem="RQz-9N-YnW" secondAttribute="bottom" id="24A-EM-FH2"/>
                <constraint firstItem="G6l-Th-enM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="403-dJ-QDo"/>
                <constraint firstItem="RQz-9N-YnW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ADq-Kz-fwH"/>
                <constraint firstAttribute="bottom" secondItem="G6l-Th-enM" secondAttribute="bottom" id="Cit-MX-dQU"/>
                <constraint firstItem="RQz-9N-YnW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="MKp-ND-tXf"/>
                <constraint firstItem="6pL-eA-2Ap" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="R3y-kM-mlS"/>
                <constraint firstItem="RQz-9N-YnW" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Vdm-Mm-lFU"/>
                <constraint firstItem="G6l-Th-enM" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Wvo-zO-1E6"/>
                <constraint firstItem="6pL-eA-2Ap" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" priority="250" id="YSk-6F-ZqN"/>
                <constraint firstItem="G6l-Th-enM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="iFY-cY-9uB"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </view>
    </objects>
    <resources>
        <image name="sub_active_check_ic" width="24" height="24"/>
        <image name="sub_back_ic" width="390" height="800"/>
        <image name="sub_close_ic" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
